<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="navbar.master.cs" Inherits="Traversa2.navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>
        .ft{
            color: #F9F6F4;
            font-size: 16px;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        }
    </style>

    <title>Traversa</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <nav class="navbar navbar-light navbar-expand-lg" style="background-color: #A8C1E8;">
           <div class="container">
               <a class="navbar-brand" href="navbar.Master"><img src="/images/c.gif" alt="Logo" style="width:65px;" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav ml-auto">
                  <li class="nav-item">
                      <asp:LinkButton ID="LinkButtonhome" CssClass="nav-link ft" Text="Home" runat="server" OnClick="LinkButtonhome_Click"></asp:LinkButton>
                  </li>
                  <li class="nav-item">
                   <asp:LinkButton ID="LinkButtonMap" CssClass="nav-link ft" Text="Map" runat="server" OnClick="LinkButtonMap_Click"></asp:LinkButton>
                  </li>
                  <li class="nav-item">
                    <asp:LinkButton ID="LinkButtonItinerary" CssClass="nav-link ft" Text="Itinerary" runat="server" OnClick="LinkButtonItinerary_Click"></asp:LinkButton>
                  </li>
                  <li class="nav-item">
                    <asp:LinkButton ID="LinkButtonEvent" CssClass="nav-link ft" Text="Events" runat="server" OnClick="LinkButtonEvent_Click"></asp:LinkButton>
                  </li>
                  <li class="nav-item">
                      <asp:LinkButton ID="LinkButtonFAQ" CssClass="nav-link ft" Text="FAQ" runat="server"></asp:LinkButton>
                  </li>
                  <li class="nav-item">
                      <asp:LinkButton ID="btnLogin" runat="server" class="btn btn-outline-info" OnClick="btnLogin_Click">Login</asp:LinkButton>
                  </li>
                </ul>
              </div>
            </div>
           </nav>
        <div class="container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
           
         </div>
         
    </form>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
