<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="navbarForAdmin.master.cs" Inherits="Traversa2.navbarForAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Welcome to traversa</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .ft{
            color: #F9F6F4;
            font-size: 16px;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-light navbar-expand-lg" style="background-color: #A8C1E8;">
           <div class="container">
               <a class="navbar-brand" href="/"><img src="/images/c.gif" alt="Logo" style="width:65px;" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link ft" href="/Views/Home/UserHomepage.aspx">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ft" href="/Views/Map/Map.aspx">Map</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Itinerary
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <asp:LinkButton ID="LinkButtonCategory" class="dropdown-item" runat="server" Text="Create Category" OnClick="LinkButtonCategory_Click"></asp:LinkButton>
                        <asp:LinkButton ID="LinkButtonVCat" class="dropdown-item" runat="server" Text="View All" OnClick="LinkButtonVCat_Click"></asp:LinkButton>
                        <asp:LinkButton ID="LinkButtonUser" class="dropdown-item" runat="server" Text="User's view" OnClick="LinkButtonUser_Click"></asp:LinkButton>
                    </div>
                 </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Places
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <asp:LinkButton ID="LinkButtonAddPl" class="dropdown-item" runat="server" Text="Add Place" OnClick="LinkButtonAddPl_Click"></asp:LinkButton>
                        <asp:LinkButton ID="LinkButtonViewPl" class="dropdown-item" runat="server" Text="View Places" OnClick="LinkButtonViewPl_Click"></asp:LinkButton>
                    </div>
                 </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Activity
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <asp:LinkButton ID="LinkButtonadd" class="dropdown-item" runat="server" Text="Add Activty" ></asp:LinkButton>
                        <asp:LinkButton ID="LinkButtonViewAct" class="dropdown-item" runat="server" Text="View activty"></asp:LinkButton>
                    </div>
                 </li>
                  <li class="nav-item">
                        <a class="nav-link ft" href="/Views/FAQ/FaqAdmin.aspx">FAQ</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <asp:Label ID="UsernameLBL" runat="server" Text=""></asp:Label>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <asp:LinkButton ID="LinkButtonprofile" class="dropdown-item" runat="server" Text="Profile" OnClick="LinkButtonprofile_Click" ></asp:LinkButton>
                         <asp:LinkButton ID="LinkButtonFav" class="dropdown-item" runat="server" Text="Favourite"></asp:LinkButton>
                         <asp:LinkButton ID="LinkButtonCart" class="dropdown-item" runat="server" Text="View Cart"></asp:LinkButton>
                         <asp:LinkButton ID="LinkButtonlogout" class="dropdown-item" runat="server" Text="Logout" OnClick="LinkButtonlogout_Click"></asp:LinkButton>
                    </div>
                 </li>
                </ul>
              </div>
            </div>
           </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
