<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="navbarAfterLogin.master.cs" Inherits="Traversa2.navbarAfterLogin" %>

<!DOCTYPE html>

<html>
<head runat="server">
   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .ft{
            color: #F9F6F4;
            font-size: 16px;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        }
    </style>
     <title>Welcome to Traversa!</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-light navbar-expand-lg" style="background-color: #A8C1E8;">
           <div class="container">
               <a class="navbar-brand" href="/"><img src="/images/c.gif" alt="Logo" style="width:65px;" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link ft" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ft" href="#">Map</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Itinerary
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Experience</a>
                      <a class="dropdown-item" href="#">My Itinerary</a>
                    </div>
                 </li>
                  <li class="nav-item">
                    <a class="nav-link ft" href="#">Events</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link ft" href="#">FAQ</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <asp:Label ID="UsernameLBL" runat="server" Text=""></asp:Label>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="Views/Users/Profile.aspx">Profile</a>
                      <a class="dropdown-item" href="#">Favourite</a>
                      <a class="dropdown-item" href="#">View Cart</a>
                      <a class="dropdown-item" href="#">Logout</a>
                    </div>
                 </li>
                </ul>
              </div>
            </div>
           </nav>
        <div class="container body-content">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
            
        </div>
    </form>
         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   

</body>
</html>
